.popUp
  position: absolute
  top: 30px
  left: 30px
  z-index: 2

  width: 200px
  height: 200px

  background-color: white
  background-image: url('../images/popUp.jpg')
  background-size: contain
  background-repeat: no-repeat

  border: 5px solid grey
  border-radius: 20px